ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .idea\
* .idea\.name
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\profiles_settings.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\vcs.xml
* .idea\workspace.xml
* AndroidManifest.notheme.xml
* app\
* app\build.gradle
* app\src\
* app\src\main\
* app\src\main\AndroidManifest.xml
* app\src\main\java\
* app\src\main\java\org\
* app\src\main\java\org\example\
* app\src\main\java\org\example\sudoku\
* app\src\main\java\org\example\sudoku\About.java
* app\src\main\java\org\example\sudoku\Prefs.java
* app\src\main\java\org\example\sudoku\Sudoku.java
* app\src\main\res\
* app\src\main\res\drawable-hdpi\
* app\src\main\res\drawable-hdpi\ic_launcher.png
* app\src\main\res\drawable-ldpi\
* app\src\main\res\drawable-ldpi\ic_launcher.png
* app\src\main\res\drawable-mdpi\
* app\src\main\res\drawable-mdpi\ic_launcher.png
* app\src\main\res\layout-land\
* app\src\main\res\layout-land\main.xml
* app\src\main\res\layout\
* app\src\main\res\layout\about.xml
* app\src\main\res\layout\main.xml
* app\src\main\res\layout\main1.xml
* app\src\main\res\menu\
* app\src\main\res\menu\menu.xml
* app\src\main\res\values\
* app\src\main\res\values\arrays.xml
* app\src\main\res\values\colors.xml
* app\src\main\res\values\strings.xml
* app\src\main\res\xml\
* app\src\main\res\xml\settings.xml
* build.gradle
* default.properties
* gradle\
* gradle\wrapper\
* gradle\wrapper\gradle-wrapper.jar
* gradle\wrapper\gradle-wrapper.properties
* gradlew
* gradlew.bat
* settings.gradle

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
