<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="20dp">

    <TextView
        android:text="@string/plasma_title"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="48sp"
        android:layout_marginTop="80dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/continue_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:height="100dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/new_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="How it works"
        android:height="100dp"
        android:layout_alignTop="@+id/exit_button"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Safety"
        android:height="100dp"
        android:layout_alignTop="@+id/continue_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>